﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NasdaqProxyService", "NasdaqProxyService\NasdaqProxyService.vcproj", "{45CCF842-F3D5-47E4-92E4-5FCFD3A7C3CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45CCF842-F3D5-47E4-92E4-5FCFD3A7C3CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{45CCF842-F3D5-47E4-92E4-5FCFD3A7C3CB}.Debug|Win32.Build.0 = Debug|Win32
		{45CCF842-F3D5-47E4-92E4-5FCFD3A7C3CB}.Release|Win32.ActiveCfg = Release|Win32
		{45CCF842-F3D5-47E4-92E4-5FCFD3A7C3CB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
